<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>

      <title>Sabir Ansari - Personal Portfolio</title>
      <meta name="description" content="Sabir Ansari | Full Stack Developer building responsive web applications with modern technologies and optimized performance.">
      <meta name="keywords" content="sabirans04, sabir ans, sabir, sabirans, sabir ansari, sabir ans04, full stack developer sabir, web development expert sabir, database design specialist sabir, software solutions by sabir, sabir coding skills, tech enthusiast sabir, innovative developer sabir, sabir portfolio, sabir programming, sabir technology, experienced full stack developer, sabirans04 projects, coding guru sabir, sabirans04 web solutions, professional developer sabir, sabir tech wizard, sabirans04 coding journey, sabirans04 software engineer">
      <meta name="robots" content="index, follow">

      <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
      <link rel="manifest" href="assets/img/favicon/site.webmanifest">

      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
   </head>
   <body>
   <wc-toast position="top-right"></wc-toast>
      <main>
         <aside class="sidebar" data-sidebar>
            <div class="sidebar-info">
               <figure class="avatar-box">
                  <img src="assets/img/avatars/profile-pic.png" style="border-radius:20px;" alt="Sabir Ansari" width="80">
               </figure>
               <div class="info-content">
                  <h1 class="name" title="Sabir Ansari">Sabir Ansari</h1>
                  <p class="title">PyNoxi Web Solutions</p>
               </div>
               <button class="info_more-btn" data-sidebar-btn>
                  <span>Show Contacts</span>
                  <ion-icon name="chevron-down"></ion-icon>
               </button>
            </div>
            <div class="sidebar-info_more">
               <div class="separator"></div>
               <ul class="contacts-list">
                  <li class="contact-item">
                     <div class="icon-box">
                        <ion-icon name="mail-outline"></ion-icon>
                     </div>
                     <div class="contact-info">
                        <p class="contact-title">Email</p>
                        <a href="mailto:info@sabirans.com" class="contact-link">info@sabirans.com</a>
                     </div>
                  </li>
                  <li class="contact-item">
                     <div class="icon-box">
                        <ion-icon name="phone-portrait-outline"></ion-icon>
                     </div>
                     <div class="contact-info">
                        <p class="contact-title">Phone</p>
                        <a href="javascript:void(0)" class="contact-link">+91 xxxxx-xxxx</a>
                     </div>
                  </li>
                  <li class="contact-item">
                     <div class="icon-box">
                        <ion-icon name="calendar-outline"></ion-icon>
                     </div>
                     <div class="contact-info">
                        <p class="contact-title">Birthday</p>
                        <time datetime="2004-04-25">April 25, 2004</time>
                     </div>
                  </li>
                  <li class="contact-item">
                     <div class="icon-box">
                        <ion-icon name="location-outline"></ion-icon>
                     </div>
                     <div class="contact-info">
                        <p class="contact-title">Location</p>
                        <address>Purnia, Bihar, India</address>
                     </div>
                  </li>
               </ul>
               <div class="separator"></div>
               <ul class="social-list">
                  <li class="social-item">
                     <a href="https://github.com/sabirans04" target="_blank" class="social-link">
                        <ion-icon name="logo-github"></ion-icon>
                     </a>
                  </li>
                  <li class="social-item">
                     <a href="https://twitter.com/sabirans04" target="_blank" class="social-link">
                        <ion-icon name="logo-twitter"></ion-icon>
                     </a>
                  </li>
                  <li class="social-item">
                     <a href="https://www.instagram.com/sabirans04" target="_blank" class="social-link">
                        <ion-icon name="logo-instagram"></ion-icon>
                     </a>
                  </li>
                  <li class="social-item">
                     <a href="https://www.linkedin.com/in/sabirans04" target="_blank" class="social-link">
                        <ion-icon name="logo-linkedin"></ion-icon>
                     </a>
                  </li>
               </ul>
            </div>
         </aside>
         <div class="main-content">
            <nav class="navbar">
               <ul class="navbar-list">
                  <li class="navbar-item">
                     <button class="navbar-link  active" data-nav-link>About</button>
                  </li>
                  <li class="navbar-item">
                     <button class="navbar-link" data-nav-link>Resume</button>
                  </li>
                  <li class="navbar-item">
                     <button class="navbar-link" data-nav-link>Portfolio</button>
                  </li>
                  <li class="navbar-item">
                     <button class="navbar-link" data-nav-link>Blog</button>
                  </li>
                  <li class="navbar-item">
                     <button class="navbar-link" data-nav-link>Contact</button>
                  </li>
               </ul>
            </nav>
            <article class="about  active" data-page="about">
               <header>
                  <h2 class="h2 article-title">About me</h2>
               </header>
               <section class="about-text">
                  <p>I'm a Web Developer from Bihar, India, with a strong focus on building responsive, scalable, and user-centered web applications. My journey in web development started in my first year of college, and since then, I’ve been obsessed with turning ideas into clean, functional, and visually appealing digital experiences. I enjoy experimenting with full-stack clones and side projects that challenge me to learn new technologies and refine my craft.</p>
               </section>
               <section class="service">
                  <h3 class="h3 service-title">What I Do</h3>
                  <ul class="service-list">
                     <li class="service-item">
                        <div class="service-icon-box">
                           <img src="assets/img/icon/icon-development.svg" alt="Web development icon" width="40">
                        </div>
                        <div class="service-content-box">
                           <h4 class="h4 service-item-title">Web development</h4>
                           <p class="service-item-text">
                              Building fast, secure, and responsive business websites.
                           </p>
                        </div>
                     </li>
                     <li class="service-item">
                        <div class="service-icon-box">
                           <img src="assets/img/icon/icon-design.svg" alt="Web design icon" width="40">
                        </div>
                        <div class="service-content-box">
                           <h4 class="h4 service-item-title">Web design</h4>
                           <p class="service-item-text">
                              Creating clean, modern, and engaging website layouts.
                           </p>
                        </div>
                     </li>
                     <li class="service-item">
                        <div class="service-icon-box">
                           <img src="assets/img/icon/icon-server.svg" alt="Server Management icon" width="40">
                        </div>
                        <div class="service-content-box">
                           <h4 class="h4 service-item-title">Server Management</h4>
                           <p class="service-item-text">
                              Managing servers with stability, security, and performance.
                           </p>
                        </div>
                     </li>
                     <li class="service-item">
                        <div class="service-icon-box">
                           <img src="assets/img/icon/icon-database.svg" alt="Database Management icon" width="40">
                        </div>
                        <div class="service-content-box">
                           <h4 class="h4 service-item-title">Database Management</h4>
                           <p class="service-item-text">
                              Organizing data efficiently for smooth system operations.
                           </p>
                        </div>
                     </li>
                  </ul>
               </section>
               <section class="testimonials">
                  <h3 class="h3 testimonials-title">Testimonials</h3>
                  <ul class="testimonials-list has-scrollbar">
                     <li class="testimonials-item">
                        <div class="content-card" data-testimonials-item>
                           <figure class="testimonials-avatar-box">
                              <img src="assets/img/avatars/avatar-1.png" alt="Shivam Singh" width="60" data-testimonials-avatar>
                           </figure>
                           <h4 class="h4 testimonials-item-title" data-testimonials-title>Shivam Singh</h4>
                           <div class="testimonials-text" data-testimonials-text>
                              <p>
                                 The web development service I received was excellent. They built a custom website that fits my business perfectly. The team was knowledgeable, patient, and provided guidance throughout the process. I am very happy with the results and would recommend their services to anyone.
                              </p>
                           </div>
                        </div>
                     </li>
                     <li class="testimonials-item">
                        <div class="content-card" data-testimonials-item>
                           <figure class="testimonials-avatar-box">
                              <img src="assets/img/avatars/avatar-2.png" alt="Ananya Sharma" width="60" data-testimonials-avatar>
                           </figure>
                           <h4 class="h4 testimonials-item-title" data-testimonials-title>Ananya Sharma</h4>
                           <div class="testimonials-text" data-testimonials-text>
                              <p>
                                 I hired their team for a website redesign and I am very impressed. The design looks modern and professional, and the process was smooth. Communication was clear, and they delivered faster than expected. I highly recommend them for anyone looking for quality web design services.
                              </p>
                           </div>
                        </div>
                     </li>
                     <li class="testimonials-item">
                        <div class="content-card" data-testimonials-item>
                           <figure class="testimonials-avatar-box">
                              <img src="assets/img/avatars/avatar-3.png" alt="Sneha Gupta" width="60" data-testimonials-avatar>
                           </figure>
                           <h4 class="h4 testimonials-item-title" data-testimonials-title>Sneha Gupta</h4>
                           <div class="testimonials-text" data-testimonials-text>
                              <p>
                                 I got a full web solution package from them and it exceeded my expectations. From design to deployment, everything was professional and user-friendly. The team understood my vision and brought it to life. I would definitely work with them again for future projects.
                              </p>
                           </div>
                        </div>
                     </li>
                     <li class="testimonials-item">
                        <div class="content-card" data-testimonials-item>
                           <figure class="testimonials-avatar-box">
                              <img src="assets/img/avatars/avatar-4.png" alt="Rohit Verma" width="60" data-testimonials-avatar>
                           </figure>
                           <h4 class="h4 testimonials-item-title" data-testimonials-title>Rohit Verma</h4>
                           <div class="testimonials-text" data-testimonials-text>
                              <p>
                                 Their hosting solutions are top-notch. My website runs fast and reliably without downtime. The support team is very responsive and solved all my issues quickly. I feel confident that my web presence is secure and well-maintained thanks to their expertise and dedication.
                              </p>
                           </div>
                        </div>
                     </li>
                  </ul>
               </section>
               <div class="modal-container" data-modal-container>
                  <div class="overlay" data-overlay></div>
                  <section class="testimonials-modal">
                     <button class="modal-close-btn" data-modal-close-btn>
                        <ion-icon name="close-outline"></ion-icon>
                     </button>
                     <div class="modal-img-wrapper">
                        <figure class="modal-avatar-box">
                           <img src="assets/img/avatars/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
                        </figure>
                        <img src="assets/img/icon/icon-quote.svg" alt="quote icon">
                     </div>
                     <div class="modal-content">
                        <h4 class="h3 modal-title" data-modal-title>Shivam Singh</h4>
                        <time datetime="2021-06-14">14 June, 2021</time>
                        <div data-modal-text>
                           <p>
                              The web development service I received was excellent. They built a custom website that fits my business perfectly. The team was knowledgeable, patient, and provided guidance throughout the process. I am very happy with the results and would recommend their services to anyone.
                           </p>
                        </div>
                     </div>
                  </section>
               </div>
               <section class="clients">
                  <h3 class="h3 clients-title">Worked With</h3>
                  <ul class="clients-list has-scrollbar">
                     <li class="clients-item">
                        <a href="javascript:void(0)">
                        <img src="assets/img/clients/pynoxi.png" alt="PyNoxi Logo">
                        </a>
                     </li>
                     <li class="clients-item">
                        <a href="javascript:void(0)">
                        <img src="assets/img/clients/pynoxi.png" alt="PyNoxi Logo">
                        </a>
                     </li>
                     <li class="clients-item">
                        <a href="javascript:void(0)">
                        <img src="assets/img/clients/pynoxi.png" alt="PyNoxi Logo">
                        </a>
                     </li>
                     <li class="clients-item">
                        <a href="javascript:void(0)">
                        <img src="assets/img/clients/pynoxi.png" alt="PyNoxi Logo">
                        </a>
                     </li>
                     <li class="clients-item">
                        <a href="javascript:void(0)">
                        <img src="assets/img/clients/pynoxi.png" alt="PyNoxi Logo">
                        </a>
                     </li>
                  </ul>
               </section>
            </article>
            <article class="resume" data-page="resume">
               <header>
                  <h2 class="h2 article-title">Resume</h2>
               </header>
               <section class="timeline">
                  <div class="title-wrapper">
                     <div class="icon-box">
                        <ion-icon name="book-outline"></ion-icon>
                     </div>
                     <h3 class="h3">Education</h3>
                  </div>
                  <ol class="timeline-list">
                     <li class="timeline-item">
                        <h4 class="h4 timeline-item-title">+2 N.D. Rungta High School</h4>
                        <span>2018 — 2020</span>
                        <p class="timeline-text">
                           I completed my 9th and 10th grade at +2 N.D. Rungta High School. That phase built the foundation for my growth and future goals.
                        </p>
                     </li>
                     <li class="timeline-item">
                        <h4 class="h4 timeline-item-title">Gandhi Institute For Technology</h4>
                        <span>2020 — 2023</span>
                        <p class="timeline-text">
                           I've completed my Diploma in Mechanical Engineering from Gandhi Institute for Technology, where I built a strong foundation in technical and practical skills.
                        </p>
                     </li>
                  </ol>
               </section>
               <section class="timeline">
                  <div class="title-wrapper">
                     <div class="icon-box">
                        <ion-icon name="book-outline"></ion-icon>
                     </div>
                     <h3 class="h3">Experience</h3>
                  </div>
                  <ol class="timeline-list">
                     <li class="timeline-item">
                        <h4 class="h4 timeline-item-title">Founder & CEO</h4>
                        <span>Jun 2024 — Present</span>
                        <p class="timeline-text">
                           Founded PyNoxi Web Solutions with the goal of delivering high-quality hosting and modern web solutions.
                        </p>
                     </li>
                     <li class="timeline-item">
                        <h4 class="h4 timeline-item-title">Metallurgy Engineer</h4>
                        <span>Feb 2025 — Sep 2025</span>
                        <p class="timeline-text">
                           Worked at Mubea as a Supplier Quality Assurance professional, ensuring product quality and supplier compliance.
                        </p>
                     </li>
                     <li class="timeline-item">
                        <h4 class="h4 timeline-item-title">Production Engineer</h4>
                        <span>Mar 2024 — Sep 2024</span>
                        <p class="timeline-text">
                           Worked at Jay Hind as a Production Engineer, managing manufacturing processes and operations.
                        </p>
                     </li>
                     <li class="timeline-item">
                        <h4 class="h4 timeline-item-title">Production Engineer</h4>
                        <span>Jun 2023 — Jan 2024</span>
                        <p class="timeline-text">
                           Worked at CEAT Ltd as a Production Engineer, overseeing manufacturing operations and process efficiency.
                        </p>
                     </li>
                  </ol>
               </section>
               <section class="skill">
                  <h3 class="h3 skills-title">My skills</h3>
                  <ul class="skills-list content-card">
                     <li class="skills-item">
                        <div class="title-wrapper">
                           <h5 class="h5">Cloud Hosting Solution</h5>
                           <data value="90">90%</data>
                        </div>
                        <div class="skill-progress-bg">
                           <div class="skill-progress-fill" style="width: 90%;"></div>
                        </div>
                     </li>
                     <li class="skills-item">
                        <div class="title-wrapper">
                           <h5 class="h5">Database Management</h5>
                           <data value="70">70%</data>
                        </div>
                        <div class="skill-progress-bg">
                           <div class="skill-progress-fill" style="width: 70%;"></div>
                        </div>
                     </li>
                     <li class="skills-item">
                        <div class="title-wrapper">
                           <h5 class="h5">Server Management</h5>
                           <data value="60">60%</data>
                        </div>
                        <div class="skill-progress-bg">
                           <div class="skill-progress-fill" style="width: 60%;"></div>
                        </div>
                     </li>
                     <li class="skills-item">
                        <div class="title-wrapper">
                           <h5 class="h5">Web Design</h5>
                           <data value="50">50%</data>
                        </div>
                        <div class="skill-progress-bg">
                           <div class="skill-progress-fill" style="width: 50%;"></div>
                        </div>
                     </li>
                  </ul>
               </section>
            </article>
            <article class="portfolio" data-page="portfolio">
               <header>
                  <h2 class="h2 article-title">Portfolio</h2>
               </header>
               <section class="projects">
                  <ul class="filter-list">
                     <li class="filter-item">
                        <button class="active" data-filter-btn>All</button>
                     </li>
                     <li class="filter-item">
                        <button data-filter-btn>Resume</button>
                     </li>
                     <li class="filter-item">
                        <button data-filter-btn>Tweet Gen</button>
                     </li>
                     <li class="filter-item">
                        <button data-filter-btn>Coming Soon</button>
                     </li>
                  </ul>
                  <div class="filter-select-box">
                     <button class="filter-select" data-select>
                        <div class="select-value" data-selecct-value>Select category</div>
                        <div class="select-icon">
                           <ion-icon name="chevron-down"></ion-icon>
                        </div>
                     </button>
                     <ul class="select-list">
                        <li class="select-item">
                           <button data-select-item>All</button>
                        </li>
                        <li class="select-item">
                           <button data-select-item>Resume</button>
                        </li>
                        <li class="select-item">
                           <button data-select-item>Tweet Gen</button>
                        </li>
                        <li class="select-item">
                           <button data-select-item>Coming Soon</button>
                        </li>
                     </ul>
                  </div>
                  <ul class="project-list">
                     <li class="project-item  active" data-filter-item data-category="resume">
                        <a href="https://github.com/sabirans04/sabirans04.github.io" target="_blank">
                           <figure class="project-img">
                              <div class="project-item-icon-box">
                                 <ion-icon name="eye-outline"></ion-icon>
                              </div>
                              <img src="assets/img/project/resume.png" alt="Personal Resume" loading="lazy">
                           </figure>
                           <h3 class="project-title">Personal Resume</h3>
                           <p class="project-category">Resume</p>
                        </a>
                     </li>
                     <li class="project-item  active" data-filter-item data-category="tweet gen">
                        <a href="https://github.com/sabirans04/f-tweet-gen" target="_blank">
                           <figure class="project-img">
                              <div class="project-item-icon-box">
                                 <ion-icon name="eye-outline"></ion-icon>
                              </div>
                              <img src="assets/img/project/fake-tweet-gen.png" alt="fake tweet generator" loading="lazy">
                           </figure>
                           <h3 class="project-title">Fake Tweet Generator</h3>
                           <p class="project-category">Tweet Gen</p>
                        </a>
                     </li>
                     <li class="project-item  active" data-filter-item data-category="coming soon">
                        <a href="javascript:void(0)">
                           <figure class="project-img">
                              <div class="project-item-icon-box">
                                 <ion-icon name="eye-outline"></ion-icon>
                              </div>
                              <img src="assets/img/static/coming-soon.png" alt="Coming Soon" loading="lazy">
                           </figure>
                           <h3 class="project-title">More Coming Soon</h3>
                           <p class="project-category">Coming Soon</p>
                        </a>
                     </li>
                     <li class="project-item  active" data-filter-item data-category="coming soon">
                        <a href="javascript:void(0)">
                           <figure class="project-img">
                              <div class="project-item-icon-box">
                                 <ion-icon name="eye-outline"></ion-icon>
                              </div>
                              <img src="assets/img/static/coming-soon.png" alt="Coming Soon" loading="lazy">
                           </figure>
                           <h3 class="project-title">More Coming Soon</h3>
                           <p class="project-category">Coming Soon</p>
                        </a>
                     </li>
                     <li class="project-item  active" data-filter-item data-category="coming soon">
                        <a href="javascript:void(0)">
                           <figure class="project-img">
                              <div class="project-item-icon-box">
                                 <ion-icon name="eye-outline"></ion-icon>
                              </div>
                              <img src="assets/img/static/coming-soon.png" alt="Coming Soon" loading="lazy">
                           </figure>
                           <h3 class="project-title">More Coming Soon</h3>
                           <p class="project-category">Coming Soon</p>
                        </a>
                     </li>
                     <li class="project-item  active" data-filter-item data-category="coming soon">
                        <a href="javascript:void(0)">
                           <figure class="project-img">
                              <div class="project-item-icon-box">
                                 <ion-icon name="eye-outline"></ion-icon>
                              </div>
                              <img src="assets/img/static/coming-soon.png" alt="Coming Soon" loading="lazy">
                           </figure>
                           <h3 class="project-title">More Coming Soon</h3>
                           <p class="project-category">Coming Soon</p>
                        </a>
                     </li>
                  </ul>
               </section>
            </article>
            <article class="blog" data-page="blog">
               <header>
                  <h2 class="h2 article-title">Blog</h2>
               </header>
               <section class="blog-posts">
                  <ul class="blog-posts-list">
                     <li class="blog-post-item">
                        <a href="javascript:void(0)">
                           <figure class="blog-banner-box">
                              <img src="assets/img/static/blog-coming-soon.png" alt="Blog Coming Soon" loading="lazy">
                           </figure>
                           <div class="blog-content">
                              <div class="blog-meta">
                                 <p class="blog-category">Category</p>
                                 <span class="dot"></span>
                                 <time datetime="2022-02-23">Oct 22, 2025</time>
                              </div>
                              <h3 class="h3 blog-item-title">Coming Soon</h3>
                              <p class="blog-text">
                                 Blog posts will be added soon. Stay tuned!
                              </p>
                           </div>
                        </a>
                     </li>
                     <li class="blog-post-item">
                        <a href="javascript:void(0)">
                           <figure class="blog-banner-box">
                              <img src="assets/img/static/blog-coming-soon.png" alt="Blog Coming Soon" loading="lazy">
                           </figure>
                           <div class="blog-content">
                              <div class="blog-meta">
                                 <p class="blog-category">Category</p>
                                 <span class="dot"></span>
                                 <time datetime="2022-02-23">Oct 22, 2025</time>
                              </div>
                              <h3 class="h3 blog-item-title">Coming Soon</h3>
                              <p class="blog-text">
                                 Blog posts will be added soon. Stay tuned!
                              </p>
                           </div>
                        </a>
                     </li>
                     <li class="blog-post-item">
                        <a href="javascript:void(0)">
                           <figure class="blog-banner-box">
                              <img src="assets/img/static/blog-coming-soon.png" alt="Blog Coming Soon" loading="lazy">
                           </figure>
                           <div class="blog-content">
                              <div class="blog-meta">
                                 <p class="blog-category">Category</p>
                                 <span class="dot"></span>
                                 <time datetime="2022-02-23">Oct 22, 2025</time>
                              </div>
                              <h3 class="h3 blog-item-title">Coming Soon</h3>
                              <p class="blog-text">
                                 Blog posts will be added soon. Stay tuned!
                              </p>
                           </div>
                        </a>
                     </li>
                     <li class="blog-post-item">
                        <a href="javascript:void(0)">
                           <figure class="blog-banner-box">
                              <img src="assets/img/static/blog-coming-soon.png" alt="Blog Coming Soon" loading="lazy">
                           </figure>
                           <div class="blog-content">
                              <div class="blog-meta">
                                 <p class="blog-category">Category</p>
                                 <span class="dot"></span>
                                 <time datetime="2022-02-23">Oct 22, 2025</time>
                              </div>
                              <h3 class="h3 blog-item-title">Coming Soon</h3>
                              <p class="blog-text">
                                 Blog posts will be added soon. Stay tuned!
                              </p>
                           </div>
                        </a>
                     </li>
                  </ul>
               </section>
            </article>
            <article class="contact" data-page="contact">
               <header>
                  <h2 class="h2 article-title">Contact Me</h2>
               </header>
               <section class="mapbox" data-mapbox>
                  <figure>
                     <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52021.352968720246!2d87.43791526877!3d25.77579359243634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eff97656feec5f%3A0xc57dda35d9a83807!2sPurnia%2C%20Bihar!5e1!3m2!1sen!2sin!4v1761075472047!5m2!1sen!2sin"
                        width="400" height="300" loading="lazy"></iframe>
                  </figure>
               </section>
               <section class="contact-form">
                  <h3 class="h3 form-title">Contact Form</h3>
                  <form action="#" class="form" data-form>
                     <div class="input-wrapper">
                        <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>
                        <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
                     </div>
                     <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>
                     <button class="form-btn" type="submit" disabled data-form-btn>
                        <ion-icon name="paper-plane"></ion-icon>
                        <span>Send Message</span>
                     </button>
                  </form>
               </section>
            </article>
         </div>
      </main>
      <script src="assets/js/script.js"></script>
      <script type="module" src="assets/js/contact.js"></script>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
   </body>
</html>